### local properties \uC124\uC815.
server.config = local
server.scheme = http

##JDBC
jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://14.63.162.88:3306/seouldev?autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=seouldev
jdbc.password=seouldev0330!
jdbc.poolPreparedStatements = true
jdbc.initialSize = 5
#jdbc.maxActive = 20
jdbc.maxTotal = 20
jdbc.minIdle = 10
jdbc.maxIdle = 15
#jdbc.maxWait = 10000
jdbc.maxWaitMillis = 500

jdbc.defaultAutoCommit = false

is.phone.auth=false

nicepay.merchantID = nictest00m
nicepay.merchantKey = 33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==
nicepay.encodeKey = 33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==

blacklot.router.domain = http://test-router.blacklot.com/go?originUrl=