### prod properties \uC124\uC815.
server.config = prod
server.scheme = https

##JDBC
jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://14.63.174.11:3306/seouldev?autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=seouldev
jdbc.password=seouldev0330!
jdbc.poolPreparedStatements = true
jdbc.initialSize = 5
#jdbc.maxActive = 20
jdbc.maxTotal = 20
jdbc.minIdle = 10
jdbc.maxIdle = 15
#jdbc.maxWait = 10000
jdbc.maxWaitMillis = 500

jdbc.defaultAutoCommit = false

is.phone.auth=true

nicepay.merchantID = sauction0m
nicepay.merchantKey = 9s7oFNUdG03jLMJ0nIYs4qwRldWVS7YUvVzNXeodXOCw/hWTsLQW64hDE7eJQ4Dui8aGGqFnqvlWSPYdlnLeBg==
nicepay.encodeKey = 9s7oFNUdG03jLMJ0nIYs4qwRldWVS7YUvVzNXeodXOCw/hWTsLQW64hDE7eJQ4Dui8aGGqFnqvlWSPYdlnLeBg==

blacklot.router.domain = https://router.blacklot.com/go?originUrl=